
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/wahaj/Desktop/clinic/mms/log/development.searchd.log
  query_log = /home/wahaj/Desktop/clinic/mms/log/development.searchd.query.log
  pid_file = /home/wahaj/Desktop/clinic/mms/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/wahaj/Desktop/clinic/mms/tmp/binlog/development
}

source patient_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = mms_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `patients`.`id` * 2 + 0 AS `id`, patients.`first_name` AS `first_name`, patients.`last_name` AS `last_name`, patients.`card_no` AS `card_no`, patients.`id` AS `sphinx_internal_id`, 'Patient' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, patients.`id` AS `id`, UNIX_TIMESTAMP(patients.`created_at`) AS `created_at`, UNIX_TIMESTAMP(patients.`updated_at`) AS `updated_at` FROM `patients`  WHERE (`patients`.`id` BETWEEN $start AND $end) GROUP BY `patients`.`id`, patients.`first_name`, patients.`last_name`, patients.`card_no`, patients.`id`, patients.`id`, patients.`created_at`, patients.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`patients`.`id`), 1), IFNULL(MAX(`patients`.`id`), 1) FROM `patients`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = first_name
  sql_field_string = last_name
  sql_query_info = SELECT `patients`.* FROM `patients`  WHERE (`patients`.`id` = ($id - 0) / 2)
}

index patient_core
{
  type = plain
  path = /home/wahaj/Desktop/clinic/mms/db/sphinx/development/patient_core
  docinfo = extern
  charset_type = utf-8
  source = patient_core_0
}

index patient
{
  type = distributed
  local = patient_core
}
